<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Testimonial</title>   
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>
</head>
<body>
    <section id="banner">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center">
                    <h2>In PythonSignals</h2>
                    <h1>No one is left Behind</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="add-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="testimonial-btn1">ADD TESTIMONIAL</a>
                </div>
                <div class="col-md-2 offset-md-6">
                    <a href="#" class="testimonial-btn2">See More</a>
                </div>
            </div>
        </div>
    </section>
    <hr class="line1">
    <!-- TESTIMONIAL BLOGS -->
    <section id="testimonial-blogs">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/iiona-virgin-1579953-unsplash.png" alt="my_image" class="image-resize">
                </div>
                <div class="col-md-9">
                    <div class="blog-cards">
                        <div class="row">
                            <div class="col-md-12">
                                <h3><span class="blog-name">KETAN NARSI</span></h3>
                                <h4><span class="blog-state">JOHANNESBURG, SOUTH AFRICA</span></h4>
                                <h5><span class="blog-date text-muted">JUNE 17 AT 6:43AM</span></h5>
                                <p><span class="blog-content">After initial scepticism I bought in. I followed all previous <br> blogs as suggested. After a week I had the confidence to start trading.</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/facebook-black-social-button-circle.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                            </div>
                            <div class="col-md-2 offset-md-6">
                                <div class="row justify-content-end">
                                    <img src="images/share (1).svg" alt="">
                                    <small class="text-muted">Share</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/Image 3.png" alt="my_image" class="image-resize">
                </div>
                <div class="col-md-9">
                    <div class="blog-cards">
                        <div class="row">
                            <div class="col-md-12">
                                <h3><span class="blog-name">KETAN NARSI</span></h3>
                                <h4><span class="blog-state">JOHANNESBURG, SOUTH AFRICA</span></h4>
                                <h5><span class="blog-date text-muted">JUNE 17 AT 6:43AM</span></h5>
                                <p><span class="blog-content">After initial scepticism I bought in. I followed all previous <br> blogs as suggested. After a week I had the confidence to start trading.</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/facebook-black-social-button-circle.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                            </div>
                            <div class="col-md-2 offset-md-6">
                                <div class="row justify-content-end">
                                    <img src="images/share (1).svg" alt="">
                                    <small class="text-muted">Share</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="Images/2479412.png" class="image-resize" alt="my_image" class="blog-images">
                </div>
                <div class="col-md-9">
                    <div class="blog-cards">
                        <div class="row">
                            <div class="col-md-12">
                                <h3><span class="blog-name">KETAN NARSI</span></h3>
                                <h4><span class="blog-state">JOHANNESBURG, SOUTH AFRICA</span></h4>
                                <h5><span class="blog-date text-muted">JUNE 17 AT 6:43AM</span></h5>
                                <div class="video-link-con"><a href="#" class="video-link">WATCH VIDEO</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/facebook-black-social-button-circle.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                            </div>
                            <div class="col-md-2 offset-md-6">
                                <div class="row justify-content-end">
                                    <img src="images/share (1).svg" alt="">
                                <small class="text-muted">Share</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/Image 20.png" alt="my_image" class="image-resize">
                </div>
                <div class="col-md-9">
                    <div class="blog-cards">
                        <div class="row">
                            <div class="col-md-12">
                                <h3><span class="blog-name">KETAN NARSI</span></h3>
                                <h4><span class="blog-state">JOHANNESBURG, SOUTH AFRICA</span></h4>
                                <h5><span class="blog-date text-muted">JUNE 17 AT 6:43AM</span></h5>
                                <p><span class="blog-content">After initial scepticism I bought in. I followed all previous blogs as suggested. After a week I had the confidence to start trading.</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/facebook-black-social-button-circle.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                                <img src="images/twitter-logo-in-circular-black-button.svg" alt="">
                            </div>
                            <div class="col-md-2 offset-md-6">
                                <div class="row justify-content-end">
                                    <img src="images/share (1).svg" alt="">
                                    <small class="text-muted">Share</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>